//
//  TXBoxNew.pch
//  TXBoxNew
//
//  Created by Naron on 15/4/14.
//  Copyright (c) 2015年 playtime. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>


#import "Common.h"
#import "SVProgressHUD.h"


#ifdef DEBUG
#define VCLog(...) NSLog(__VA_ARGS__)
#else
#define VCLog(...)
#endif
#endif

//单例
#undef	AS_SINGLETON
#define AS_SINGLETON( __class ) \
+ (__class *)sharedInstance;

#undef	DEF_SINGLETON

#define DEF_SINGLETON( __class ) \
+ (__class *)sharedInstance \
{ \
static dispatch_once_t once; \
static __class * __singleton__; \
dispatch_once( &once, ^{ __singleton__ = [[__class alloc] init]; } ); \
return __singleton__; \
}


